<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Confeitaria Doce Encanto</title>
            <style>
            body{
                background-color: pink;
            }
            h1{
                color:#D85A8B;
                text-align:center;
            }
            img{
                  width:300px;
                  height:300px;
                  object-fit:cover;
                  border-radius:10px;
           }
            </style>
           
          <body>
              <h1>CONFEITARIA DOCE ENCANTO </h1>

              <p>transformando doces em momentos inesqueciveis  </p>

              <p>Na nossa confeitaria acreditamos que cada momento merece um sabor especial.
                 produzimos doces e salgados , preparados com muito carinho e amor
                e ingredientes de qualidade. nosso objetivo e transformar cada momento 
                em uma memoria inesquecivel.
              </p>

              <p>conheca algumas de nossas delicias ,preparados com ingedientes selecionados
                e muito carinho especial.
            
              </p>
          </body>
            


        


            
        